{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "expense-approval-system/src/main/java",
        "expense-approval-system/src/test/java"
    ]
}
